appdirs==1.4.4
asgiref==3.7.2
asttokens==2.4.0
backcall==0.2.0
blinker==1.7.0
Brotli==1.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
ConfigArgParse==1.7
decorator==5.1.1
Django==5.0
django-extensions==3.2.1
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
exceptiongroup==1.1.3
executing==2.0.0
fake-factory==9999.9.9
Faker==19.8.0
Flask==3.0.0
Flask-BasicAuth==0.2.0
Flask-Cors==4.0.0
gevent==23.9.1
geventhttpclient==2.0.11
greenlet==3.0.3
idna==3.6
ipython==8.16.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
locust==2.20.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
msgpack==1.0.7
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.39
psutil==5.9.7
ptpython==3.0.23
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
python-dateutil==2.8.2
pytz==2022.7.1
pyzmq==25.1.2
requests==2.31.0
roundrobin==0.0.4
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.3
traitlets==5.11.2
typing_extensions==4.8.0
urllib3==2.1.0
wcwidth==0.2.8
Werkzeug==3.0.1
zope.event==5.0
zope.interface==6.1
