<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataTable Demo</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" />
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      #example {
        width: 100%;
        margin: 20px 0;
      }
      
      #example th,
      #example td {
        padding: 15px;
        border-bottom: 1px solid #ddd;
      }
      
      #example th {
        background-color: #f2f2f2;
      }
      
      #example tbody tr:hover {
        background-color: #f5f5f5;
      }
      
      .dataTables_wrapper {
        padding: 20px;
      }
      
      .dataTables_wrapper label {
        font-weight: bold;
      }
      
      .dataTables_paginate {
        margin-top: 20px;
      }
      
      a.paginate_button.current {
        margin: 0 5px;
        border: 1px solid #ccc !important;
        background-color: #fff !important;
        color: #333 !important;
      }
      
      table {
        margin-top: 40px !important;
      }
    </style>
  </head>
  <body>
    <table id="example">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Email</th>
        </tr>
      </thead>
    </table>
  </body>
  <script>
    $(document).ready(function () {
      ajaxURL = '{% url "student-list-json" %}'
      $('#example').DataTable({
        paging: true,
        searching: true,
        ordering: true,
        info: true,
        processing: true,
        serverSide: true,
        ajax: ajaxURL,
        language: {
          search: 'Search by name: ',
          searchPlaceholder: 'Enter name here',
          lengthMenu: 'Show _MENU_ records per page',
          info: 'Showing _START_ to _END_ of _TOTAL_ records',
          infoEmpty: 'No records available',
          infoFiltered: '(filtered from _MAX_ total records)',
          paginate: {
            first: 'First',
            last: 'Last',
            next: 'Next',
            previous: 'Previous'
          }
        }
      })
    })
  </script>
</html>
